# hw_jenkins

./: .gitignore  README.md  build.gradle  index.html
.github/workflows/: test.yaml
3/export/: influxDbData.txt
src/test/java/autoTest/: Attach.java  AutoTest.java  PageObjects.java  TestBase.java
src/test/java/autoTest/helpers/: Attach.java
src/test/java/autoTest/pageComponents/: CalendarComponent.java  ResultsModal.java  StateComponent.java
