plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.17.3")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.17.3")
            }
        }
    }
}

dependencies {
    testImplementation (
            'com.github.javafaker:javafaker:1.0.2',
            'com.codeborne:selenide:6.9.0',
            'io.qameta.allure:allure-selenide:2.19.0',
            'org.junit.jupiter:junit-jupiter:5.9.1',
            'org.slf4j:log4j-over-slf4j:1.7.36'
    )
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}


help {
    doFirst {
        println ""
        println "************************************************************************ "
        println "***                                                                  *** "
        println "*** Welcome to https://github.com/qa-guru/demoqa-test-16!            *** "
        println "***                                                                  *** "
        println "*** ./gradlew help                                                   *** "
        println "***                                                                  *** "
        println "************************************************************************ "
        println ""
    }
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}